# HW2. SQL Basics

## Objectives

In this homework assignment, you will use SQL to store and query a database. You will practice the followings:

 - How to use patterns to find matching information
 - How to use Order By to sort data
 - How to use Set Operators to union/intersect multiple tables
 - How to use Join Opeartor to join multiple tables
 
This assignment has a total of 10 points.

# HomeWork

Suppose you work at a bank as a data analyst. Your main job is to analyze the data stored in their database to find out information that can help the business. Please download the database at this [link](bank.db).

The database has five tables. The following shows their schemas. Primary key attributes are underlined and foreign keys are noted in superscript.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

Please run the next two cells after downloading the database, before you start.

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///bank.db

u'Connected: @bank.db'

1. (1 point) Suppose you talked with a customer, you remember their name started with 'M', inluded an 'r' and finished with an 'a', but you are not sure about the complete spelling. Please write a SQL query to show the first name and last name of the customers with such first name.

In [3]:
%%sql
select firstname,lastname from customer
where firstname like 'M%r%a';

 * sqlite:///bank.db
Done.

[(u'Martha', u'Young'),
 (u'Martha', u'Butler'),
 (u'Maria', u'Morgan'),
 (u'Maria', u'Young')]

2. (1 point) Please write a SQL query to show names of the branches and first name and last name of their managers.

In [4]:
%%sql
select branchname, firstname,lastname 
from branch,employee
where sin=managersin;

 * sqlite:///bank.db
Done.

[(u'London', u'Phillip', u'Edwards'),
 (u'Latveria', u'Victor', u'Doom'),
 (u'New York', u'Victor', u'Doom'),
 (u'Berlin', u'Deborah', u'Hernandez'),
 (u'Moscow', u'Cheryl', u'Thompson')]

In [ ]:
3. (2 points) Please write a SQL query to find out employees who are also customers (based on their matching first name and last names).

In [5]:
%%sql
select customer.firstname,customer.lastname
from customer ,employee
where customer.firstname=employee.firstname and customer.lastname=employee.lastname;

 * sqlite:///bank.db
Done.

[(u'Anne', u'Ramirez'),
 (u'Steven', u'Johnson'),
 (u'Margaret', u'White'),
 (u'Amanda', u'White'),
 (u'Roy', u'Morris'),
 (u'Victor', u'Perez'),
 (u'Terry', u'Bailey'),
 (u'Gerald', u'Watson'),
 (u'Victor', u'Doom'),
 (u'Victor', u'Doom'),
 (u'Victor', u'Doom'),
 (u'Mark', u'Jackson'),
 (u'Kathleen', u'Morris'),
 (u'Phillip', u'Edwards'),
 (u'Ernest', u'Adams'),
 (u'Mary', u'Powell'),
 (u'Ernest', u'Perez'),
 (u'Arthur', u'Jones'),
 (u'Laura', u'Alexander'),
 (u'Willie', u'Jones'),
 (u'Anna', u'Cooper'),
 (u'Douglas', u'Wright'),
 (u'Charles', u'Smith'),
 (u'Susan', u'Hayes'),
 (u'Justin', u'Mitchell'),
 (u'Carl', u'Murphy'),
 (u'Amy', u'Ross'),
 (u'Dennis', u'Collins'),
 (u'Deborah', u'Hernandez')]

4. (3 points) Please write a SQL query to show account number, account type, account balance, and transaction amount of the accounts with balance higher than 100,000 and transaction amouns higher than 15000, starting by the accounts with the highest transaction amount and highest account balance.

In [4]:
%%sql
select account.accnumber,type,balance, amount from account,transactions
where account.accnumber=transactions.accnumber and balance>100000 and amount>15000
order by balance desc , amount desc;

 * sqlite:///bank.db
Done.

[(9, u'SAV', 132271.23, 114869.79),
 (8, u'BUS', 121267.54, 114680.63),
 (1, u'SAV', 118231.13, 109587.15),
 (147, u'CHQ', 114094.94, 98155.28),
 (119, u'CHQ', 113473.16, 98480.27),
 (176, u'CHQ', 113048.79, 96473.74),
 (28, u'CHQ', 112617.97, 102680.84),
 (59, u'CHQ', 112534.31, 91590.92),
 (13, u'CHQ', 112505.84, 108440.2),
 (26, u'SAV', 112046.36, 104346.46),
 (31, u'CHQ', 111209.89, 110249.28),
 (227, u'CHQ', 109916.78, 98987.65),
 (165, u'CHQ', 108042.83, 96796.3),
 (6, u'CHQ', 107309.23, 104247.4),
 (20, u'CHQ', 107270.59, 108278.46),
 (81, u'CHQ', 107129.47, 99712.38),
 (4, u'BUS', 106503.6, 104550.76),
 (25, u'SAV', 105997.07, 109068.54),
 (5, u'CHQ', 105696.04, 101945.4),
 (135, u'SAV', 105420.87, 95889.6),
 (221, u'BUS', 105068.53, 90728.42),
 (138, u'BUS', 104044.22, 96658.35),
 (218, u'BUS', 103650.37, 98757.79),
 (18, u'BUS', 103579.69, 103802.18),
 (121, u'SAV', 103512.78, 98101.36),
 (17, u'CHQ', 103356.07, 103431.57),
 (187, u'CHQ', 103328.66, 97629.4),
 (115, u'BUS', 102857.55, 93549.92),
 (130, u'CHQ', 102776.09, 87542.82),
 (198, u'CHQ', 102686.76, 95539.37),
 (107, u'BUS', 102366.95, 86853.53),
 (106, u'BUS', 102297.76, 85329.15),
 (272, u'CHQ', 101739.44, 95431.93),
 (291, u'SAV', 101504.47, 90181.92),
 (139, u'BUS', 101394.11, 92397.65),
 (164, u'CHQ', 101336.25, 94145.63),
 (282, u'SAV', 101063.84, 96430.68),
 (2, u'CHQ', 100808.03, 100002.19),
 (148, u'CHQ', 100187.85, 83528.49),
 (200, u'BUS', 100035.01, 87660.19)]

5. (3 points) Please write a SQL query to find the customer ID, first name, and last name of customers who own accounts at London and Berlin branches, order by last name and first name.

In [3]:
%%sql
select customer.customerid,customer.firstname,customer.lastname
from customer,branch,account,employee
where branchname=  'London'
union 
select customer.customerid,customer.firstname,customer.lastname
from customer,branch,account,employee
where branchname=  'Berlin'
order by customer.lastname,customer.firstname;

 * sqlite:///bank.db
Done.

[(57796, u'Ernest', u'Adams'),
 (66418, u'Stephanie', u'Adams'),
 (98826, u'William', u'Adams'),
 (86858, u'Carol', u'Alexander'),
 (77100, u'Laura', u'Alexander'),
 (25052, u'Jack', u'Anderson'),
 (89197, u'Lawrence', u'Anderson'),
 (43010, u'Anthony', u'Bailey'),
 (41545, u'Terry', u'Bailey'),
 (33133, u'Henry', u'Barnes'),
 (64055, u'Laura', u'Barnes'),
 (18166, u'Ruby', u'Barnes'),
 (43705, u'Louis', u'Bell'),
 (33913, u'Ronald', u'Bell'),
 (67384, u'Lawrence', u'Brooks'),
 (13230, u'Marie', u'Brooks'),
 (49747, u'Philip', u'Brooks'),
 (25159, u'Shirley', u'Brooks'),
 (72583, u'Clarence', u'Brown'),
 (70471, u'Jason', u'Brown'),
 (54446, u'Kevin', u'Butler'),
 (29652, u'Martha', u'Butler'),
 (78000, u'Jimmy', u'Campbell'),
 (30525, u'Helen', u'Carter'),
 (44637, u'Susan', u'Carter'),
 (91003, u'Andrea', u'Clark'),
 (83620, u'Carlos', u'Clark'),
 (35380, u'Harold', u'Clark'),
 (41648, u'Shawn', u'Clark'),
 (46630, u'Billy', u'Coleman'),
 (64063, u'Mark', u'Coleman'),
 (97216, u'Dennis', u'Collins'),
 (85981, u'Sharon', u'Collins'),
 (33726, u'Jerry', u'Cook'),
 (28505, u'Joe', u'Cook'),
 (81263, u'Anna', u'Cooper'),
 (13874, u'Jimmy', u'Cooper'),
 (51850, u'Victor', u'Doom'),
 (55700, u'Phillip', u'Edwards'),
 (66744, u'Rachel', u'Edwards'),
 (86357, u'Andrew', u'Evans'),
 (44922, u'Dennis', u'Flores'),
 (27954, u'Diana', u'Gonzales'),
 (87978, u'Christopher', u'Gonzalez'),
 (89902, u'Joe', u'Gonzalez'),
 (78477, u'Brian', u'Gray'),
 (32422, u'Christine', u'Gray'),
 (11790, u'Benjamin', u'Green'),
 (91672, u'Edward', u'Green'),
 (87416, u'Jeffrey', u'Griffin'),
 (38003, u'Joshua', u'Griffin'),
 (36978, u'Johnny', u'Hall'),
 (10839, u'Amy', u'Hayes'),
 (40351, u'Sandra', u'Hayes'),
 (82464, u'Susan', u'Hayes'),
 (61969, u'Antonio', u'Henderson'),
 (66386, u'Chris', u'Henderson'),
 (99537, u'Deborah', u'Hernandez'),
 (76786, u'Roy', u'Hernandez'),
 (13697, u'Charles', u'Hill'),
 (65044, u'Deborah', u'Hill'),
 (16837, u'Stephen', u'Hughes'),
 (55146, u'Mark', u'Jackson'),
 (38861, u'Gerald', u'James'),
 (93300, u'Bonnie', u'Johnson'),
 (27004, u'Steven', u'Johnson'),
 (60959, u'Andrew', u'Jones'),
 (73386, u'Arthur', u'Jones'),
 (75671, u'Billy', u'Jones'),
 (38602, u'Robin', u'Jones'),
 (81108, u'Willie', u'Jones'),
 (19973, u'Albert', u'Kelly'),
 (42612, u'Joe', u'Kelly'),
 (80321, u'Kimberly', u'Kelly'),
 (34069, u'Earl', u'Lee'),
 (87822, u'Dennis', u'Long'),
 (45960, u'Jacqueline', u'Long'),
 (11696, u'Denise', u'Lopez'),
 (62312, u'Phyllis', u'Lopez'),
 (47953, u'Frank', u'Martinez'),
 (11799, u'Judith', u'Martinez'),
 (97121, u'Justin', u'Martinez'),
 (85587, u'Justin', u'Mitchell'),
 (88375, u'Randy', u'Mitchell'),
 (90649, u'Helen', u'Morgan'),
 (52622, u'Maria', u'Morgan'),
 (36238, u'Ralph', u'Morgan'),
 (78990, u'Katherine', u'Morris'),
 (55194, u'Kathleen', u'Morris'),
 (93995, u'Kevin', u'Morris'),
 (30807, u'Roy', u'Morris'),
 (90667, u'Carl', u'Murphy'),
 (30622, u'Harry', u'Murphy'),
 (90534, u'Joseph', u'Murphy'),
 (35059, u'Larry', u'Murphy'),
 (96475, u'Sean', u'Nelson'),
 (84873, u'Cheryl', u'Parker'),
 (88164, u'Jimmy', u'Parker'),
 (61976, u'Wanda', u'Parker'),
 (69101, u'Ernest', u'Perez'),
 (38351, u'Victor', u'Perez'),
 (87013, u'Patrick', u'Peterson'),
 (73925, u'Doris', u'Powell'),
 (96712, u'Kimberly', u'Powell'),
 (63772, u'Mary', u'Powell'),
 (14295, u'Anne', u'Ramirez'),
 (44065, u'Benjamin', u'Ramirez'),
 (98923, u'Dennis', u'Reed'),
 (19308, u'Mildred', u'Reed'),
 (46058, u'Adam', u'Rivera'),
 (91520, u'Keith', u'Rivera'),
 (92389, u'Amy', u'Ross'),
 (37088, u'Cynthia', u'Ross'),
 (22050, u'Helen', u'Sanchez'),
 (91349, u'Donna', u'Sanders'),
 (79601, u'Joe', u'Sanders'),
 (52189, u'Shawn', u'Sanders'),
 (37716, u'Annie', u'Scott'),
 (93791, u'Evelyn', u'Scott'),
 (13423, u'Norma', u'Simmons'),
 (82333, u'Charles', u'Smith'),
 (59366, u'Susan', u'Smith'),
 (73562, u'Jeremy', u'Stewart'),
 (83038, u'Phillip', u'Taylor'),
 (20287, u'Eugene', u'Thomas'),
 (69256, u'Jacqueline', u'Thomas'),
 (65441, u'Arthur', u'Thompson'),
 (80315, u'Roger', u'Turner'),
 (33850, u'Henry', u'Ward'),
 (46937, u'Juan', u'Ward'),
 (45029, u'Steve', u'Ward'),
 (44459, u'Gerald', u'Watson'),
 (29474, u'Amanda', u'White'),
 (28453, u'Margaret', u'White'),
 (61379, u'Ryan', u'Williams'),
 (90798, u'Aaron', u'Wilson'),
 (81495, u'Jack', u'Wilson'),
 (50742, u'Louise', u'Wilson'),
 (82244, u'Douglas', u'Wright'),
 (65289, u'Robin', u'Wright'),
 (35780, u'Harold', u'Young'),
 (63859, u'Maria', u'Young'),
 (23010, u'Martha', u'Young')]

## Submission

Complete the code in this notebook [hw2.ipynb](hw2.ipynb), and submit it to through Canvas system to your HW2 activity. You can also include a pdf file where you can add your comments, thoughts, explanations about any of the questions.